@media (min-width: 880px) {

    /* Inicio */

    #inicio {
        text-align: left;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5em;
    }
    
    #inicio #nome {
        grid-row: 1;
        grid-column: 1;
        margin-top: 2rem;
    }
    
    #logo {
        grid-row: 1 / 3;
        grid-column: 2;
        text-align: center;
        align-self: center;
    }
    
    #logo-img {
        width: 40vw;
        max-width: 500px;        
    }

    .curriculoBtn {
        display: block;
        align-self: end;
        justify-self: center;
        
        grid-row: 1;
        grid-column: 1;
        width: 200px;
    }
    
    .redes {
        grid-row: 2;
        grid-column: 1;
        align-self: end;
    }
    
    .redes .rede-icon {
        margin: 0px 2.5rem;
        font-size: 2em;
    }

    .redes .rede-icon:hover {
        font-size: 2.5em;
    }

    /* Sobre */



}
  